# dw-communication

./: .gitignore  README.md  docker-compose.yml  settings.gradle
builder/: Dockerfile_builder  build.gradle
builder/src/main/java/dwcomm/: BuilderStart.java
builder/src/main/java/dwcomm/generator/: IGenerator.java  NumberGenerator.java
builder/src/main/java/dwcomm/manage/task/: TaskState.java  TaskType.java
builder/src/main/java/dwcomm/manage/task/controller/: TaskController.java
builder/src/main/java/dwcomm/manage/task/dto/: CreateTaskItemDto.java  ResultsDto.java
builder/src/main/java/dwcomm/manage/task/jpa/: TaskItem.java  TaskItemRepository.java
builder/src/main/java/dwcomm/manage/task/service/: ProcessTasksService.java  TaskService.java
builder/src/main/resources/: application.yml
builder/src/test/java/dwcomm/: NumberGeneratorTest.java
reader/: Dockerfile_reader  build.gradle
reader/src/main/java/dwcomm/reader/: ReaderStart.java
reader/src/main/java/dwcomm/reader/config/: KafkaConsumerConfig.java
reader/src/main/java/dwcomm/reader/controller/: InfoController.java
reader/src/main/java/dwcomm/reader/service/: ReaderService.java
reader/src/main/resources/: application.yml
